<.header>
  Worker {@worker.id}
  <:subtitle>This is a worker record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/workers/#{@worker}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit worker</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@worker.name}</:item>
  <:item title="Email">{@worker.email}</:item>
  <:item title="Phone number">{@worker.phone_number}</:item>
</.list>

<.back navigate={~p"/workers"}>Back to workers</.back>

<.modal :if={@live_action == :edit} id="worker-modal" show on_cancel={JS.patch(~p"/workers/#{@worker}")}>
  <.live_component
    module={WasherWeb.WorkerLive.FormComponent}
    id={@worker.id}
    title={@page_title}
    action={@live_action}
    worker={@worker}
    patch={~p"/workers/#{@worker}"}
  />
</.modal>
