<.header>
  Car {@car.id}
  <:subtitle>This is a car record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/cars/#{@car}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit car</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Number plate">{@car.number_plate}</:item>
  <:item title="Name">{@car.name}</:item>
  <:item title="Email">{@car.email}</:item>
  <:item title="Phone number">{@car.phone_number}</:item>
</.list>

<.back navigate={~p"/cars"}>Back to cars</.back>

<.modal :if={@live_action == :edit} id="car-modal" show on_cancel={JS.patch(~p"/cars/#{@car}")}>
  <.live_component
    module={WasherWeb.CarLive.FormComponent}
    id={@car.id}
    title={@page_title}
    action={@live_action}
    car={@car}
    patch={~p"/cars/#{@car}"}
  />
</.modal>
